views/battery.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='/bootstrap/css/bootstrap.css' rel='stylesheet')
  link(href='/styles.css' rel='stylesheet')
  script(src='/bootstrap/js/bootstrap.js')
  title Vehicle Registration
div
  img.img-bg(src='../images/bob-flavin-pic.jpg' alt='Image')
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      a.nav-link.nav-item(href='#') Parking
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.nav-item(aria-current='page' href='#') Add Vehicle/Boda Boda
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.nav-item.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Generate Report
            ul.dropdown-menu(aria-labelledby='navbarDropdown')
              li
                a.dropdown-item(href='#') Parking Report
              li
                a.dropdown-item(href='#') Sign-off Report
        // This is the logout button
        form.d-flex
          button.btn.btn-outline-success.logout-button(type='submit') Logout
  // End of the nav bar
  // Start of the form section
  .container.py-5.h-100
    .container.row.justify-content-center
      .col.col-xl-10
        .card.bg-light
          .container.col-md-8
            form.form-horizontal.regform(role='form' action = '/battery' method ='POST')
              h2  Battery Registration
              .form-group
                label.col-sm-3.control-label(for='firstName')
                  b Battery size
                .col-sm-9
                  select.form-control(name='battery' autofocus='')
                    option(value='Default' selected='') Select battery size
                    option(value='24') 24
                    option(value='24F') 24F
                    option(value='25') 25
                    option(value='34') 34
                    option(value='51') 51
                    option(value='51R') 51R
                    option(value='51') 52
              
              // Adding phone number,
              br
              .form-group
                label.col-sm-3.control-label(for='birthDate')
                  b Date*
                .col-sm-9
                  input#entryDate.form-control(type='date' name ='date')
                br

                .form-group
                  label.col-sm-3.control-label(for='vehicleType')
                    b Amount*
                  .col-sm-9
                    select.form-control(name='amount' autofocus='' required)
                      option(value='Default' selected='') Click to Select amount
                      option(value='5000') 5,000
                      option(value='10000') 10,000
                      option(value='15000') 15,000
                      option(value='20000') 20,000
                      option(value='25000') 25,000
                      option(value='30000') 30,000
              br
              .form-group
                .col-sm-9.col-sm-offset-3
                  span.help-block * All fields required
              br
              button.btn.btn-primary.btn-block(type='submit' style='margin-left: 70px;') Register
              button.btn.btn-primary.btn-block(type='reset' style='margin-left: 60px;') Clear
            // /form
          // ./container
// Footer
footer.page-footer.font-small.blue.bg-light
  // Copyright
  .footer-copyright.text-center.py-3
    | &copy; 2022 Copyright:
    a(href='/')  Parkville Day and Night Parking
  // Copyright
// Footer

views/battery.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/public/styles.css" rel="stylesheet">
  <script src="/public/bootstrap/js/bootstrap.js"></script>
  <title>Vehicle Registration</title>
</head>

<body class="bg-wrap">

  <div>
    <img class="img-bg" src="../public/images/bob-flavin-pic.jpg" alt="Image">


    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container">
        <a class="nav-link nav-item" href="#">Parking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link nav-item" aria-current="page" href="#">Add Vehicle/Boda Boda</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Generate Report
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Parking Report</a></li>
                <li><a class="dropdown-item" href="#">Sign-off Report</a></li>
              </ul>
            </li>
          </ul>

          <!-- This is the logout button -->
          <form class="d-flex ">
            <button class="btn btn-outline-success logout-button" type="submit">Logout</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of the nav bar -->


    <!-- Start of the form section -->
    <div class=" container py-5 h-100 ">
      <div class="container row justify-content-center ">
        <div class="col col-xl-10">
          <div class="card bg-light ">
            <div class="container col-md-8">



              <form class="form-horizontal regform" role="form">
                <h2> Battery Registration</h2>

                <div class="form-group">
                  <label for="firstName" class="col-sm-3 control-label"><b>Battery size</b></label>
                  <div class="col-sm-9">
                    <select class="form-control" name="vehicle" autofocus>
                      <option value="Default" selected="">Select battery size</option>
                      <option value="24">24</option>
                      <option value="24F">24F</option>
                      <option value="25">25</option>
                      <option value="34">34</option>
                      <option value="51">51</option>
                      <option value="51R">51R</option>
                      <option value="51">52</option>
                    </select>
                  </div>

                </div>
                <br>

        
                
            
                
                
                <!-- Adding phone number, -->
               
                <br>

                <div class="form-group">
                  <label for="birthDate" class="col-sm-3 control-label"><b>Date*</b></label>
                  <div class="col-sm-9">
                    <input type="date" id="entryDate" class="form-control">
                  </div>
                </div>
                <br>

                <div class="form-group">
                  <div class="col-sm-9 col-sm-offset-3">
                    <span class="help-block">* All fields required</span>
                  </div>
                </div>
                <br>
                

                  <button type="submit" class="btn btn-primary btn-block" style="margin-left: 70px;">Register</button>


                  <button type="reset" class="btn btn-primary btn-block" style="margin-left: 60px;">Clear</button>

               
              </form> <!-- /form -->
            </div> <!-- ./container -->
          </div>



        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  



  <!-- Footer -->
  <footer class="page-footer font-small blue bg-light">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="/"> Parkville Day and Night Parking</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

</html>
