views/vehicleRegist.pug
extends layout 

block content 
    .container.py-4.h-100
    .row.justify-content-center
      .col.col-xl-8
        .card.bg-light
          .container.col-md-9
            .container
              form.form-horizontal.regform(role='form' action='/vehicleRegister' method='POST')
                h2  Add Vehicle
                .form-group
                  label.col-sm-3.control-label(for='vehicleType')
                    b Vehicle Type*
                  .col-sm-9
                    select.form-control(name='vehicle' autofocus='' required)
                      option(value='Default' selected='') Click to Select Type of Vehicle
                      option(value='trucks') Truck
                      option(value='PersonalCars') Personal Car
                      option(value='taxi') Taxi
                      option(value='costers') Coaster
                      option(value='bodas') Boda-Boda
                br
                .form-group
                  label.col-sm-3.control-label(for='numberPlate')
                    b Number Plate*
                  .col-sm-9
                    input#numberplate.form-control(type='text' placeholder='Car Number Plate' autofocus='' name='numberPlate' required)
                br
                .form-group
                  label.col-sm-3.control-label(for='model')
                    b Model*
                  .col-sm-9
                    input#carcolor.form-control(type='text' placeholder='Car Model' name='carModel' required)
                br

                .form-group
                  label.col-sm-3.control-label(for='model')
                    b Color
                  .col-sm-9
                    input#carcolor.form-control(type='text' placeholder='Vehicle color' name='carColor' required)
                br
                .form-group
                  label.col-sm-3.control-label(for='driverName')
                    b Driver Name*
                  .col-sm-9
                    input#drivername.form-control(type='text' placeholder='Name of the driver' name='driverName' required)
                br

                .form-group
                  label.col-sm-3.control-label(for='driverName')
                    b Driver NIN
                  .col-sm-9
                    input#drivernin.form-control(type='text' placeholder='Name of the driver' name='driverNin' required)
                br
                // Adding phone number,
                .form-group
                  label.col-sm-3.control-label(for='phoneNumber')
                    b Phone number* 
                  .col-sm-9
                    input#phoneNumber.form-control(type='phoneNumber' placeholder='Phone number' name='phoneNumber' required)
                br
                .form-group
                  label.col-sm-3.control-label(for='entryDate')
                    b Date*
                  .col-sm-9
                    input#entryDate.form-control(type='date' name='entryDate' required)
                br
                .form-group
                  label.col-sm-3.control-label(for='time')
                    b Entry Time*
                  .col-sm-9
                    input#entryTime.form-control(type='time' placeholder='Enter Entry time' name ='entryTime' required)
                  br
                  .form-group
                  label.col-sm-3.control-label(for='vehicleType')
                    b Time of parking
                  .col-sm-9
                    select.form-control(name='parkingtime' autofocus='' required)
                      option(value='Default' selected='') Click to Select period
                      option(value='Day') Day
                      option(value='Night') Night
                      option(value='Less than 3 hours') Less than 3 hours
                      
                br
                

                .form-group
                  label.col-sm-3.control-label(for='vehicleType')
                    b Amount*
                  .col-sm-9
                    select.form-control(name='amount' autofocus='' required)
                      option(value='Default' selected='') Click to Select amount
                      option(value='1000') 1,000
                      option(value='2000') 2,000
                      option(value='3000') 3,000
                      option(value='4000') 4,000
                      option(value='5000') 5,000
                      option(value='10000') 10,000
                br

                .form-group
                  .col-sm-9.col-sm-offset-3
                    span.help-block * All fields required
                br

                button.btn.btn-primary.btn-block(type='submit' style='margin-left: 70px;') Register
                button.btn.btn-primary.btn-block(type='reset' style='margin-left: 60px;') Clear

views/vehicleRegist.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/public/styles.css" rel="stylesheet">
  <script src="/public/bootstrap/js/bootstrap.js"></script>
  <title>Vehicle Registration</title>
</head>

<body class="bg-wrap-reg">

  <div>
    <img class="img-bg" src="../public/images/bob-flavin-pic.jpg" alt="Image">


    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container">
        <a class="nav-link nav-item" href="#">Parking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link nav-item" aria-current="page" href="#">Add Vehicle/Boda Boda</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Generate Report
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Parking Report</a></li>
                <li><a class="dropdown-item" href="#">Sign-off Report</a></li>
              </ul>
            </li>
          </ul>

          <!-- This is the logout button -->
          <form class="d-flex ">
            <button class="btn btn-outline-success logout-button" type="submit">Logout</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of the nav bar -->


    <!-- Start of the form section -->
    <div class=" container py-5 h-100 ">
      <div class="container row justify-content-center ">
        <div class="col col-xl-10">
          <div class="card bg-light ">
            <div class="container col-md-8">



              <form class="form-horizontal regform" role="form">
                <h2> Vehicle Registration</h2>

                <div class="form-group">
                  <label for="firstName" class="col-sm-3 control-label"><b>Vehicle Type</b></label>
                  <div class="col-sm-9">
                    <select class="form-control" name="vehicle" autofocus>
                      <option value="Default" selected="">Select Type of Vehicle</option>
                      <option value="trucks">Truck</option>
                      <option value="PersonalCars">Personal Car</option>
                      <option value="taxi">Taxi</option>
                      <option value="costers">Coaster</option>
                      <option value="bodas">Boda-Boda</option>
                    </select>
                  </div>

                </div>
                <br>
                <div class="form-group">
                  <label for="lastName" class="col-sm-3 control-label"><b>Number Plate*</b></label>
                  <div class="col-sm-9">
                    <input type="text" id="numberPlate" placeholder="Car Number Plate" class="form-control" autofocus>
                  </div>
                </div>
                <br>
                <div class="form-group">
                  <label for="email" class="col-sm-3 control-label"><b>Model</b> </label>
                  <div class="col-sm-9">
                    <input type="text" id="carModel" placeholder="Car Model" class="form-control" name="carModel">
                  </div>
                </div>
                <br>
                <div class="form-group">
                  <label for="password" class="col-sm-3 control-label"><b>Driver Name*</b></label>
                  <div class="col-sm-9">
                    <input type="text" id="driver" placeholder="Name of the driver" class="form-control">
                  </div>
                </div>
                <br>
                <!-- Adding phone number, -->
                <div class="form-group">
                  <label for="phoneNumber" class="col-sm-3 control-label"><b>Phone number* </b></label>
                  <div class="col-sm-9">
                    <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control" name="">

                  </div>
                </div>
                <br>

                <div class="form-group">
                  <label for="birthDate" class="col-sm-3 control-label"><b>Date*</b></label>
                  <div class="col-sm-9">
                    <input type="date" id="entryDate" class="form-control">
                  </div>
                </div>
                <br>

                <div class="form-group">
                  <label for="time" class="col-sm-3 control-label"> <b>Entry Time*</b></label>
                  <div class="col-sm-9">
                    <input type="time" id="entryTime" placeholder="Enter Entry time" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-9 col-sm-offset-3">
                    <span class="help-block">* All fields required</span>
                  </div>
                </div>
                <br>
                

                  <button type="submit" class="btn btn-primary btn-block" style="margin-left: 70px;">Register</button>


                  <button type="reset" class="btn btn-primary btn-block" style="margin-left: 60px;">Clear</button>

               
              </form> <!-- /form -->
            </div> <!-- ./container -->
          </div>



        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>



  <!-- Footer -->
  <footer class="page-footer font-small blue bg-light">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="/"> Parkville Day and Night Parking</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

</html>
